<html>
<head>
<meta charset="UTF-8">
<title>Populations légales 2017</title>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<link rel="stylesheet" href="css/tablesorter.css" type="text/css"/>
<style>
	body{
	    font-family: monospace;
	}
	#bandeau{
		top:0px;
		width:100%;
		height:150px;
		z-index:3;
		position:fixed;
		background-color:white;
	}
/*	.cellule_intitule{
		text-align: right;
	}
*/	/*.cellule_data{
		font-weight: bold;
	}*/
	#rubriques{
		position:absolute;
		top:130px;
	}
	#rubriques th{
		background-color:black;
		color:white;
	}
	#reponse{
		position:absolute;
		top:150px;
		z-index:2;
	}
	.emphase{
		color:red;
		font-size: x-large;
	}
	.rubrique{
		cursor:pointer;
		width:200px;
		height:50px;
		position:relative;
		color:black;
		font-weight: bold;
		background:white;
		margin-right:10px;
	}
	.rubrique.active{
		border:3px solid black;
	}
	.table_liste{
		display:none;
	}
	.zone_click{
		cursor:pointer;
		color:blue;
		text-decoration: underline;
	}
	.zone_click.clicked{
		background-color:green;
		color:white;
	}
	.fond_ligne_dept{
		width:1000px;
		height:25px;
		background-color: gray;
		position: relative;
	}
	.texte_dept{
		text-align: center;
        text-shadow: 2px 2px 4px #000000;
        color:white;
        font-size: 15px;
  		width:1000px;
		position: absolute;
		top:0px;
		left: 0px;
		z-index: 2;
	}
	#avancement_france{
		height: 25px;
		position: relative;
	}
	.avancement_dept{
		background-color: green;
		height: inherit;
		position: absolute;
		top:0px;
		left:0px;
		z-index: 1;
	}
	#wait_ajax{
		position:fixed;
		z-index:1;
		width:100%;
		height:100%;
		background-color:lightgray;
		opacity:0;
		text-align:center;
	}
	#wait_ajax span{
		background-color:black;
		vertical-align:middle;
		font-size:30px;
		line-height:500px;
		color:white;
		border:50px solid black;
	}
/*	#infobulle_aide{
		position: fixed;
		color: red;
		background: #dddddd;
		width: 40px;
		height: 40px;
		border-radius: 40px;
		top: 10px;
		right: 10px;
		vertical-align: bottom;
		text-align: center;
		font-weight: bolder;
		font-size: 35px;
	}
	#aide{
		position:fixed;
		top:5px;
		right:5px;
		width:400px;
		height:100%;
		background-color:lavender;
		overflow-y:scroll;
		visibility:hidden;
		z-index: 10;
	}*/
/*	#table_bilan_dept th td{
		word-wrap:auto;
		width: 100px;
	}
*//*	#table_bilan_dept tr td{
		background:white;
		color:black;
		font-weight: normal;
	}
*/	#pied_de_page{
		position:relative;
		width:100%;
		height:30px;
		z-index:3;
	}
	#credits{
		background:darkgrey;
		position:fixed;
		bottom:0px;
		width:100%;
		overflow:visible;
		z-index:4;
		text-align: justify;
	}
</style>
<script>
	var menu_labels
	var commune_valide = false
	var osm_state
	function start(){
		$('body').css('cursor','progress');
		$('#wait_ajax').empty()
						.css('z-index','20')
						.css('opacity','0.8')
						.append($('<span>').append('Mise à jour...'));
		$.ajax({
			url: "maj_population_2017_bilan.py",
		})
		.done(function( data ){
			titre_bandeau = 'Population légale 2017'
			$('#bandeau h1').append(titre_bandeau)
			$('#wait_ajax').append($('<span>').append("Ok"));

			$('body').css('cursor','default');
			$('#wait_ajax').css('z-index','1').css('opacity','0');

			add_header('table_bilan_dept',true)
			$('#table_bilan_dept').append($('<tbody>'))
			table = 'table_bilan_dept'

			realise_france = 0;
			total_france = 0;

			for (l=0;l<data.length;l++){
				libelle = data[l][0]
				departement = data[l][1]
				realise = data[l][3]
				total = data[l][2]
				realise_france += realise;
				total_france += total;
				pourcentage = (100*realise/total).toFixed(2)
				$('#'+table).append($('<tr>').attr('id',data[l][1]).append($('<td>').append($('<div>').addClass('fond_ligne_dept'))))//.text(libelle+' ('+departement+') : '+pourcentage+'%')))
				$('.fond_ligne_dept:last').append($('<div>').addClass('avancement_dept').css('width',(10*pourcentage)+'px'))
				$('.fond_ligne_dept:last').append($('<div>').addClass('texte_dept').append($('<span>').text(libelle+' ('+departement+') : '+pourcentage+'%')))
				// $('#'+table).append($('<tr>').attr('id',data[l][0]).append($('<td>').addClass('fond_ligne_dept').append($('<span>').text(libelle+' ('+departement+') : '+pourcentage+'%'))))
				// $('.fond_ligne_dept:last').append($('<div>').addClass('texte_dept').css('width',(10*pourcentage)+'px').text(libelle+' ('+departement+') : '+pourcentage+'%'))
				$('#'+table+' tr:last').append($('<td>').text(pourcentage))
				$('#'+table+' tr:last').append($('<td>').text(realise))
				$('#'+table+' tr:last').append($('<td>').text(total))
				add_dept_link(table,departement)
			}
			
			pourcentage_france = (100*realise_france/total_france).toFixed(2)
			$('#avancement_france .avancement_dept').css('width',(10*pourcentage_france)+'px')
			$('#avancement_france .fond_ligne_dept').append($('<span>').addClass('texte_dept').text('France entière : '+pourcentage_france+'%'))
   			$('#table_bilan_dept').tablesorter();
		})
	};
	function add_dept_link(table,departement){
		add_html_link(table,'maj_population_2017_dept.html#dept='+departement,'Editer le '+departement)
	}
	function add_header(table,with_edit_and_map_links){
		$('#'+table).append($('<thead>').append($('<tr>').append($('<th>').append('Département'))))
		$('#'+table+' tr').append($('<th>').append('% de communes à jour'))
		$('#'+table+' tr').append($('<th>').append('Nb de communes à jour'))
		$('#'+table+' tr').append($('<th>').append('Nb de communes du dept'))
		$('#'+table+' tr').append($('<th>').append('Détail par commune et édition'))	
	}
	function add_html_link(table,href,text){
		$('#'+table+' tr:last').append($('<td>')
								.append($('<a>')
								.attr('href',href)
								.attr('target','blank')
								.text(text)))
	}

</script>
</head>
<body onload="start()">
<div id="bandeau">
<h1></h1>
<h2>Avancement de la mise à jour des communes OSM par département</h2>
<div id="avancement_france">
	<div class="fond_ligne_dept"></div>
	<div class="avancement_dept"></div>
</div>
</div>
<div id="reponse">
<table id="table_bilan_dept" class="tablesorter"></table>
<div id="pied_de_page"></div>
</div>
<div id="credits">
Données OpenStreetMap : © les Contributeurs d'OpenStreetMap  <a href="http://opendatacommons.org/licenses/odbl/">Licence ODbL</a>
</div>
<div id="josm_target" style="visibility : hidden"></div>
<div id="wait_ajax"></div>
</body>
</html>
